โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     ๐ INSTRUCCIONES PARA VALIDACIรN EN PRODUCCIรN          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: PROPORCIONAR URL DE PRODUCCIรN

Opciรณn A - Guardar en archivo:
  echo "https://tu-proyecto.vercel.app" > production_url.txt

Opciรณn B - Ejecutar con URL como parรกmetro:
  ./scripts/validar-produccion-url.sh https://tu-proyecto.vercel.app

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 2: EJECUTAR VALIDACIรN AUTOMรTICA

  ./scripts/validar-produccion-completo.sh

Esto verificarรก:
  โ Carga del frontend
  โ Endpoints de API
  โ Pรกginas principales
  โ Webhook de Stripe

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 3: VALIDACIONES MANUALES

1. REGISTRO DE USUARIO:
   - Abre: [URL]/register
   - Crea una cuenta
   - Verifica en Supabase Dashboard

2. LOGIN:
   - Abre: [URL]/login
   - Inicia sesiรณn
   - Verifica sesiรณn persistente

3. PAGO REAL:
   - Ve al dashboard
   - Selecciona un plan
   - Completa pago con tarjeta real (LIVE)
   - Verifica en Stripe Dashboard
   - Verifica en Supabase Dashboard

4. WEBHOOKS:
   - Ve a Stripe Dashboard โ Webhooks
   - Verifica logs de eventos
   - Verifica que no hay errores

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VER REPORTE COMPLETO:
  REPORTE_VALIDACION_PRODUCCION_FINAL.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
